[bdist_rpm]
requires=fred-pylogger, fred-idl, python-ldap, python-simplejson, python-dns, python-cherrypy, python-omniORB, PyXML, omniORB-devel, omniORB-servers, redhat-lsb
install-extra-opts=--prefix=/usr --install-sysconf=/etc --install-localstate=/var --no-check-deps
